<Properties StartupConfiguration="{235C3A82-FD5E-191A-3752-A666914B94B0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClockAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ClockAnimator.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/ButtonScriptEditor.cs" Line="16" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tutorial PreferredExecutionTarget="Unity.Editor" />
</Properties>